status: finalizado.

 O projeto é um app de controle financeiro pessoal, onde os usuários poderão gerenciar suas transações financeiras. Ele será desenvolvido com:

Frontend: React

Backend: Node.js com Express

Banco de Dados: MySQL

O objetivo é permitir que os usuários possam:
✅ Cadastrar, atualizar e excluir transações financeiras
✅ Buscar transações por ID ou período
✅ Categorizar transações
✅ Gerar relatórios financeiros (saldo total, gastos por categoria)
✅ Ter autenticação segura (login, senha criptografada, tokens)

utilizando tambem docker e digitalOcean para fazer a hospedagem online